<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <title>Ricky Pajewski's Portfolio</title>
    </head>
    
    <body>

        <header>
            <div class="header-banner"></div>
                <h1>
                    Ricky Pajewski
                </h1>
            <!-- Navigation -->
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#deployed-projects">Deployed Projects</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Hero -->
        <section class="hero">
            <div class="hero-statement">
                <h3>
                    My Portfolio
                </h3>
            </div>
        </section>

        <!-- About Me Section -->
        <section id="about-me" class="bio">
            <div class="section-title">
                <h2>
                    About<br />Me
                </h2>
            </div>
            <div class="bio-text">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, iure aperiam quas quis omnis tempora quia est accusamus odio voluptates nihil quasi error nesciunt quidem ipsum voluptatum at, maiores esse!
                </p>
                <p>Lorem ipsum dolor sit, <br />amet consectetur adipisicing elit. Porro vel minima quis sint, ex maiores<br /> reiciendis mollitia enim repudiandae<br /> deleniti ad quasi quas incidunt fugit c<br />um rem voluptatum nulla corrupti.</p>
            </div>
        </section>

        <!-- Deployed Work Section -->
        <section id="deployed-projects" class="projects">
            <div class="section-title">
                <h2>
                    Deployed<br />Projects
                </h2>
            </div>

            <!-- Deployed Project Grid -->
            <div class="project-grid-wrapper">
                <div class="project-grid-container">

                    <article class="project hero-project">
                        <a href="https://jgrossh2.github.io/word-generator/" target="_blank" class="project-img project-1">
                            <div class="project-banner main-banner">
                                <div>
                                    <h2>Project: Word Generator</h2>
                                    <h3>First Group Project</h3>
                                </div>
                            </div>
                        </a>
                    </article>

                    <article class="project">
                        <a href="https://rpajewski.github.io/urban-8-project/" target="_blank" class="project-img project-2">
                            <div class="project-banner">
                                <div>
                                    <h4>Project: Urban 8</h4>
                                    <h5>Cleanup Code</h5>
                                </div>
                            </div>
                        </a>
                    </article>

                    <article class="project">
                        <a href="https://about.gitlab.com/" target="_blank" class="project-img project-3">
                            <div class="project-banner">
                                <div>
                                    <h4>Project: GitLab</h4>
                                    <h5>Course Work</h5>
                                </div>
                            </div>
                        </a>
                    </article>

                    <article class="project">
                        <a href="https://developer.mozilla.org/en-US/" target="_blank" class="project-img project-4">
                            <div class="project-banner">
                                <div>
                                    <h4>Project: MDN</h4>
                                    <h5>Resources</h5>
                                </div>
                            </div>
                        </a>
                    </article>

                    <article class="project">
                        <a href="https://colorhunt.co/" target="_blank" class="project-img project-5">
                            <div class="project-banner">
                                <div>
                                    <h4>Project: Color Hunt</h4>
                                    <h5>Color Schemes</h5>
                                </div>
                            </div>
                        </a>
                    </article>

                </div>
            </div>
        </section>

        <!-- Contact Me Section -->
        <footer id="contact-me" class="contact">
            <div class="section-title">
                <h2>
                    Contact<br />Me
                </h2>
            </div>

            <nav class="contact-info">
                <ul>
                    <li>
                        <a href="tel:414-828-8603">414-828-8603</a>
                    </li>
                    <li>
                        <a href="mailto:richard.pajewski@gmail.com">richard.pajewski@gmail.com</a>
                    </li>
                    <li>
                        <a href="https://github.com/rpajewski">GitHub</a>
                    </li>
                    <li>
                        <a href="https://facebook.com/ricky.pajewski">Facebook</a>
                    </li>
                </ul>
            </nav>
        </footer>

    </body>
</html>